REDIS_URI=""
REDIS_HOST=""
REDIS_PORT=""
REDIS_USER=""
REDIS_PASS=""


HOME_BRIDGE_ADDRESS=""
HOME_BRIDGE_CHAIN_ID=""
HOME_RPC_WS=""
HOME_RPC_HTTP=""

FORIEGN_BRIDGE_ADDRESS=""
FORIEGN_BRIDGE_CHAIN_ID=""
FORIEGN_RPC_WS=""
FORIEGN_RPC_HTTP=""

WALLET_KEY=""